# kak:filetype=sh

readonly _WLCR_HELP=$(cat <<'__WLCR_EOF__'
Usage:
  wlcr [OPTIONS]

Filters (repeatable):
  -e REGEX   include files whose path matches REGEX
  -v REGEX   exclude files whose path matches REGEX
  -g REGEX   include files whose *contents* match REGEX

General:
  -h, --help show this help and exit

wlcr walks the current git work-tree, applies the chosen filters,
pretty-formats every surviving file into Markdown (with language fences),
and pipes the result to wl-copy through wlc.
__WLCR_EOF__
)

wlc() {
    wl-copy
}

_wlca_join() {
    local delim="$1"
    local new old
    new=$(cat)
    old=$(wl-paste)
    printf "%s%s%s" "$old" "$delim" "$new" | wlc
}

wlca() {
    _wlca_join ""
}

wlcas() {
    _wlca_join " "
}

wlcan() {
    _wlca_join $'\n'
}

wlcann() {
    _wlca_join $'\n\n'
}

_wlcr_parse_pattern_args() {
    local flag="$1"
    if [ -z "$2" ]; then
        echo "Error: $flag requires a pattern argument" >&2
        return 1
    fi
    printf "%s" "$2"
}

_wlcr_parse_args() {
    local -n includes_ref=$1
    local -n excludes_ref=$2
    local -n contents_ref=$3
    local -n other_args_ref=$4
    shift 4
    while [ $# -gt 0 ]; do
        case "$1" in
            -e)
                pattern=$(_wlcr_parse_pattern_args -e "$2") || return 1
                includes_ref+=("$pattern")
                shift 2
                ;;
            -v)
                pattern=$(_wlcr_parse_pattern_args -v "$2") || return 1
                excludes_ref+=("$pattern")
                shift 2
                ;;
            -g)
                pattern=$(_wlcr_parse_pattern_args -g "$2") || return 1
                contents_ref+=("$pattern")
                shift 2
                ;;
            *)
                other_args_ref+=("$1")
                shift
                ;;
        esac
    done
}

_wlcr_get_initial_files() {
    {
        git ls-files --full-name
        git ls-files --full-name --others --exclude-standard
    } | sort -u
}

_wlcr_apply_includes() {
    local -n files_ref=$1
    local -n includes_ref=$2
    local tmp=()
    for file in "${files_ref[@]}"; do
        for pattern in "${includes_ref[@]}"; do
            if echo "$file" | grep -E "$pattern" >/dev/null; then
                tmp+=("$file")
                break
            fi
        done
    done
    files_ref=("${tmp[@]}")
}

_wlcr_apply_excludes() {
    local -n files_ref=$1
    local -n excludes_ref=$2
    local tmp=()
    for file in "${files_ref[@]}"; do
        for pattern in "${excludes_ref[@]}"; do
            if echo "$file" | grep -E "$pattern" >/dev/null; then
                continue 2
            fi
        done
        tmp+=("$file")
    done
    files_ref=("${tmp[@]}")
}

_wlcr_match_contents() {
    local -n files_ref=$1
    local -n contents_ref=$2
    local tmp=()
    for file in "${files_ref[@]}"; do
        for pattern in "${contents_ref[@]}"; do
            if grep -I -E "$pattern" "$file" >/dev/null; then
                tmp+=("$file")
                break
            fi
        done
    done
    files_ref=("${tmp[@]}")
}

_wlcr_get_files() {
    local -n files_arr=$1
    local -n includes_ref=$2
    local -n excludes_ref=$3
    local -n contents_ref=$4
    shift 4

    mapfile -t files_arr < <(_wlcr_get_initial_files)
    if [ ${#includes_ref[@]} -gt 0 ]; then
        _wlcr_apply_includes files_arr includes
    fi
    if [ ${#excludes_ref[@]} -gt 0 ]; then
        _wlcr_apply_excludes files_arr excludes
    fi
    if [ ${#contents_ref[@]} -gt 0 ]; then
        _wlcr_match_contents files_arr contents
    fi
}

_wlcr_get_language() {
    local file="$1"
    local ext="${file##*.}"
    case "$ext" in
        py)       echo "python" ;;
        rb)       echo "ruby" ;;
        rs)       echo "rust" ;;
        hs)       echo "haskell" ;;
        go)       echo "go" ;;
        sh|bash)  echo "bash" ;;
        sql)      echo "sql" ;;
        js)       echo "javascript" ;;
        ts)       echo "typescript" ;;
        css)      echo "css" ;;
        yml|yaml) echo "yaml" ;;
        json)     echo "json" ;;
        md)       echo "markdown" ;;
        *)        echo "" ;;
    esac
}

_wlcr_file_is_empty() {
    [ ! -s "$1" ]
}

_wlcr_nonempty_file_is_binary() {
    ! grep -Iq . "$1" 2>/dev/null
}

_wlcr_format_empty_file() {
    local file="$1"
    printf "Empty File %s.\n\n" "$file"
}

_wlcr_format_binary_file() {
    local file="$1"
    printf "Binary File %s.\n\n" "$file"
}

_wlcr_format_text_file() {
    local file="$1"
    local lang="$(_wlcr_get_language "$file")"
    printf "%s:\n\n" "$file"
    if [ -n "$lang" ]; then
        printf '```%s\n' "$lang"
    else
        printf '```\n'
    fi
    cat "$file"
    printf '```\n\n'
}

_wlcr_format_file() {
    local file="$1"
    if _wlcr_file_is_empty "$file"; then
        _wlcr_format_empty_file "$file"
        return
    fi
    if _wlcr_nonempty_file_is_binary "$file"; then
        _wlcr_format_binary_file "$file"
        return
    fi
    _wlcr_format_text_file "$file"
}

_wlcr_remove_final_newlines() {
    sed -e ':a' -e '$!{N;ba}' -e 's/\n*$//'
}

_wlcr_format_files() {
    local -n files_ref=$1
    {
        for file in "${files_ref[@]}"; do
            _wlcr_format_file "$file"
        done
    } | _wlcr_remove_final_newlines
}

_wlcr_print_help_if_requested() {
    for arg in "$@"; do
        case "$arg" in
            -h|--help)
                printf '%s\n' "$_WLCR_HELP" >&2
                return 1
                ;;
        esac
    done
    return 0
}

_wlcr_check_git_repo() {
    if ! git rev-parse --is-inside-work-tree &>/dev/null; then
        echo "Not inside a git repository. Exiting wlcr." >&2
        return 1
    fi
}

wlcr() {
    _wlcr_print_help_if_requested "$@" || return 0
    _wlcr_check_git_repo               || return 1

    local includes=()
    local excludes=()
    local contents=()
    local other_args=()
    _wlcr_parse_args includes excludes contents other_args "$@"

    local files=()
    _wlcr_get_files files includes excludes contents
    _wlcr_format_files files | wlc
}
