# monitor.alsa.rules = [
#   {
#     matches = [
#       {
#         device.description = "~.*(device1|device2).*"
#       }
#     ]
#     actions = {
#       update-props = {
#         device.disabled = true
#       }
#     }
#   }
# ]
